spring.application.name=Banking-app
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password=1072
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
Spring.jpa.show-sql=true
